PORT = 3000
MONGO_URI = mongodb+srv://Eng_M_Nagi_Busi:NOkia*623000@cluster0.hkgis.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1088217715104-emmiff8nncb5ou6970pemv6aj89otnf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
